INSERT INTO `users` (`idCustomer`, `nama`, `email`, `password`, `noTelp`, `address`) VALUES
(1, 'Bobby', 'bobby@gmail.com', '1234', '0898134510', 'Jl lalulalang 09/1'),
(2, 'Axel', 'axel@gmail.com', '1234', '097823451', 'Jl. Kuburan 1'),
(3, 'Glen', 'glen@tukangfoto.com', '1234', '081290409124', 'Jl UC TOwn'),
(4, 'Yolanda', 'yolanda@osengan.com', '1234', '08498655946', 'Jl Kembang Tahu 1'),
(5, 'Lele', 'lele@kolam.id', '1234', '08745651458', 'Kolam ikan pinggir pasar'),
(6, 'Nemo', 'nemo@greatbarrierreef.com', '1234', '082145769554', 'Danau Pasifik'),
(7, 'Rizal', 'rmarzuki@student.ciputra.ac.id', 'rizalganteng', '0892142412312', '-'),
(8, 'Yafet', 'yafet@waifu.com', '1234', '08536458982', 'Karepmu wes'),
(9, 'Lioes', 'lioes@gmail.com', '1234', '090907869', 'Universitas Ciputra');

INSERT INTO `jenis` (`idJenis`, `namaJenis`) VALUES
(1, 'Pakaian'),
(2, 'Bahan Pakaian'),
(3, 'Bahan Bangunan'),
(4, 'Lainnya'),
(5, 'Tas'),
(6, 'Perhiasaan'),
(7, 'Hobby'),
(8, 'Makanan');

INSERT INTO `products` (`idProduct`, `namaProduk`, `dimensi`, `deskripsi`, `jumlahLike`, `stock`, `idJenis`, `harga`) VALUES
(1, 'Semen Super', NULL, 'Semen super cukup untuk bangunan tipe menengah', 0, 100, 3, 50000.00),
(2, 'Semen Jaya', NULL, 'Semen jaya cukup untuk bangunan tipe menengah ke atas', 0, 100, 3, 70000.00),
(3, 'Semen Super Jaya', NULL, 'Semen super jaya adalah semen TOP kami. Silahkan beli yang ini ya :).', 0, 200, 3, 80000.00),
(4, 'Gantungan Kunci Dory', '5 x 5 x 1', 'Gantungan kunci berwarna biru yang merepresentasikan dory.\r\n\r\nSTOCK TERBATASS!!!!\r\n', 0, 50, 6, 32000.00),
(5, 'Gantungan Kunci Nemo', '5 x 5 x 1', 'Gantungan kunci berwarna orange yang merepresentasikan nemo.\r\n\r\nSTOCK TERBATASS!!!!', 0, 50, 6, 32000.00),
(6, 'Bingkai Foto 1', '15 x 15', 'Bingkai foto yang bagus', 0, 30, 7, 28000.00),
(7, 'Bingkai foto 2', '', 'Bingkai foto yang sangat bagus', 0, 60, 7, 40000.00),
(8, 'Bingkai Foto 3', '50 x 50', 'Bingkai foto yang sangat luar biasa bagus dan besar.\r\n', 0, 30, 7, 60000.00),
(9, 'Kamera 1', NULL, 'Kamera kualitas biasa', 0, 10, 7, 8000000.00),
(10, 'Kamera 2', NULL, 'Kamera yang bagus untuk panorama', 0, 5, 7, 12000000.00),
(11, 'Ginjal', NULL, 'Sehat dan masih bias berfungsi', 0, 1, 4, 1000000000.00),
(12, 'Jantung', NULL, 'MASIH FRESH GAN, SILAHKAN DI ICIP', 0, 1, 4, 10000000000.00);
